src/data/links.json (before)
[
  {
    "title": "Income",
    "links": [
      {
        "title": "HN: Passive Income 2020",
        "url": "https://news.ycombinator.com/item?id=25316912",
        "tags": [
          "income"
        ]
      },
      {
        "title": "Python For Finance: Algorithmic Trading",
        "url": "https://www.datacamp.com/community/tutorials/finance-python-trading",
        "tags": [
          "income",
          "algotrading"
        ]
      }
    ]
  },
  {
    "title": "Machine Learning",
    "links": [
      {
        "title": "Neural network implementation in Javascript",
        "url": "https://franpapers.com/en/machine-learning-ai-en/2017-neural-network-implementation-in-javascript-by-an-example/",
        "tags": [
          "neural networks",
          "javascript"
        ]
      },
      {
        "title": "The fastai book",
        "url": "https://github.com/fastai/fastbook",
        "tags": [
          "neural networks"
        ]
      },
      {
        "title": "Code2Vec",
        "url": "https://github.com/tech-srl/code2vec",
        "tags": [
          "neural networks",
          "code"
        ]
      },
      {
        "title": "Understanding word vectors",
        "url": "https://gist.github.com/aparrish/2f562e3737544cf29aaf1af30362f469",
        "tags": [
          "neural networks",
          "nlp"
        ]
      },
      {
        "title": "But what is a Neural Network? | Deep learning, chapter 1",
        "url": "https://www.youtube.com/watch?v=aircAruvnKk",
        "tags": [
          "neural networks"
        ]
      },
      {
        "title": "Recurrent Neural Networks (RNN) and Long Short-Term Memory (LSTM)",
        "url": "https://www.youtube.com/watch?v=WCUNPb-5EYI",
        "tags": [
          "neural networks"
        ]
      },
      {
        "title": "Intelligent code reviews using deep learning",
        "url": "https://www.kdd.org/kdd2018/files/deep-learning-day/DLDay18_paper_40.pdf",
        "tags": [
          "neural networks",
          "code"
        ]
      }
    ]
  },
  {
    "title": "Parsing",
    "links": [
      {
        "title": "The Svelte Compiler Handbook",
        "url": "https://lihautan.com/the-svelte-compiler-handbook/",
        "tags": [
          "svelte",
          "parsing"
        ]
      },
      {
        "title": "Crafting Interpreters",
        "url": "http://www.craftinginterpreters.com/contents.html",
        "tags": [
          "parsing",
          "code"
        ]
      },
      {
        "title": "Creating JVM language",
        "url": "http://jakubdziworski.github.io/categories.html#Enkel-ref",
        "tags": [
          "parsing",
          "code",
          "jvm"
        ]
      },
      {
        "title": "Build your own Webpack",
        "url": "https://www.youtube.com/watch?v=a1HS3-YkJnY",
        "tags": [
          "parsing",
          "code",
          "bundeling"
        ]
      },
      {
        "title": "Code a web server from scratch with NodeJS streams",
        "url": "https://www.codementor.io/@ziad-saab/let-s-code-a-web-server-from-scratch-with-nodejs-streams-h4uc9utji",
        "tags": [
          "parsing",
          "javascript"
        ]
      },
      {
        "title": "Build Your Own Module Bundler - Minipack",
        "url": "https://github.com/ronami/minipack",
        "tags": [
          "parsing",
          "bundeling",
          "javascript"
        ]
      },
      {
        "title": "A DIY guide to build your own React",
        "url": "https://github.com/pomber/didact",
        "tags": [
          "frontend",
          "javascript"
        ]
      },
      {
        "title": "Build your own React",
        "url": "https://pomb.us/build-your-own-react/",
        "tags": [
          "frontend",
          "javascript"
        ]
      },
      {
        "title": "Semantic Analysis",
        "url": "https://web.stanford.edu/class/archive/cs/cs143/cs143.1128/lectures/08/Slides08.pdf",
        "tags": [
          "parsing",
          "code"
        ]
      }
    ]
  },
  {
    "title": "Code",
    "links": [
      {
        "title": "Building a Chatbot with Speech API and Node",
        "url": "https://www.smashingmagazine.com/2017/08/ai-chatbot-web-speech-api-node-js/",
        "tags": [
          "javascript",
          "frontend"
        ]
      },
      {
        "title": "Rain and Wetter Effect Experiments with WebGL",
        "url": "https://tympanus.net/codrops/2015/11/04/rain-water-effect-experiments/",
        "tags": [
          "javascript",
          "frontend"
        ]
      },
      {
        "title": "Frontend Handbook 2019",
        "url": "https://frontendmasters.com/books/front-end-handbook/2018/",
        "tags": [
          "javascript",
          "frontend"
        ]
      },
      {
        "title": "Design Patterns",
        "url": "https://sourcemaking.com/design_patterns",
        "tags": [
          "patterns",
          "code"
        ]
      },
      {
        "title": "Software Development Antipatterns",
        "url": "https://sourcemaking.com/antipatterns/software-development-antipatterns",
        "tags": [
          "patterns",
          "code"
        ]
      },
      {
        "title": "Semantic - Used for code navigation on github.com",
        "url": "https://github.com/github/semantic",
        "tags": [
          "parsing",
          "code"
        ]
      },
      {
        "title": "Build a Music Visualizer with the Web Audio API",
        "url": "https://noisehack.com/build-music-visualizer-web-audio-api/",
        "tags": [
          "frontend",
          "javascript"
        ]
      },
      {
        "title": "The Book of Shaders",
        "url": "https://thebookofshaders.com/",
        "tags": [
          "code",
          "computer graphics"
        ]
      }
    ]
  },
  {
    "title": "Game Development",
    "links": [
      {
        "title": "Unreal Engine 4 Beginner Tutorial - Create Worlds in UE4",
        "url": "https://www.youtube.com/watch?v=_a6kcSP8R1Y",
        "tags": [
          "games",
          "unreal"
        ]
      },
      {
        "title": "How Maxis Can Improve SimCity's Pathfinding AI",
        "url": "https://www.youtube.com/watch?v=iYy2CxPytCQ",
        "tags": [
          "games",
          "pathfinding"
        ]
      }
    ]
  },
  {
    "title": "Electronics",
    "links": [
      {
        "title": "Electronics Tutorial",
        "url": "https://www.youtube.com/watch?v=XYJ_AUOw4aE",
        "tags": [
          "electronics",
          "hardware"
        ]
      },
      {
        "title": "Spaceglove: Spacecraft Gesture And Voice Commanding",
        "url": "https://2015.spaceappschallenge.org/challenge/spaceglove-spacecraft-gesture-and-voice-commanding/",
        "tags": [
          "electronics",
          "space"
        ]
      }
    ]
  },
  {
    "title": "Botany",
    "links": [
      {
        "title": "Open Window Farming",
        "url": "https://github.com/luke0x/open-window-farming",
        "tags": [
          "botany",
          "farming"
        ]
      }
    ]
  },
  {
    "title": "Tools",
    "links": [
      {
        "title": "Regexr",
        "url": "https://regexr.com/",
        "tags": [
          "productivity",
          "regex"
        ]
      }
    ]
  }
]

src/data/links.json (after)
[
  {
    "title": "Income",
    "links": [
      {
        "title": "HN: Passive Income 2020",
        "url": "https://news.ycombinator.com/item?id=25316912",
        "tags": [
          "income"
        ]
      },
      {
        "title": "Python For Finance: Algorithmic Trading",
        "url": "https://www.datacamp.com/community/tutorials/finance-python-trading",
        "tags": [
          "income",
          "algotrading"
        ]
      }
    ]
  },
  {
    "title": "Machine Learning",
    "links": [
      {
        "title": "Neural network implementation in Javascript",
        "url": "https://franpapers.com/en/machine-learning-ai-en/2017-neural-network-implementation-in-javascript-by-an-example/",
        "tags": [
          "neural networks",
          "javascript"
        ]
      },
      {
        "title": "The fastai book",
        "url": "https://github.com/fastai/fastbook",
        "tags": [
          "neural networks"
        ]
      },
      {
        "title": "Code2Vec",
        "url": "https://github.com/tech-srl/code2vec",
        "tags": [
          "neural networks",
          "code"
        ]
      },
      {
        "title": "Understanding word vectors",
        "url": "https://gist.github.com/aparrish/2f562e3737544cf29aaf1af30362f469",
        "tags": [
          "neural networks",
          "nlp"
        ]
      },
      {
        "title": "But what is a Neural Network? | Deep learning, chapter 1",
        "url": "https://www.youtube.com/watch?v=aircAruvnKk",
        "tags": [
          "neural networks"
        ]
      },
      {
        "title": "Recurrent Neural Networks (RNN) and Long Short-Term Memory (LSTM)",
        "url": "https://www.youtube.com/watch?v=WCUNPb-5EYI",
        "tags": [
          "neural networks"
        ]
      },
      {
        "title": "Intelligent code reviews using deep learning",
        "url": "https://www.kdd.org/kdd2018/files/deep-learning-day/DLDay18_paper_40.pdf",
        "tags": [
          "neural networks",
          "code"
        ]
      }
    ]
  },
  {
    "title": "Parsing",
    "links": [
      {
        "title": "The Svelte Compiler Handbook",
        "url": "https://lihautan.com/the-svelte-compiler-handbook/",
        "tags": [
          "svelte",
          "parsing"
        ]
      },
      {
        "title": "Crafting Interpreters",
        "url": "http://www.craftinginterpreters.com/contents.html",
        "tags": [
          "parsing",
          "code"
        ]
      },
      {
        "title": "Creating JVM language",
        "url": "http://jakubdziworski.github.io/categories.html#Enkel-ref",
        "tags": [
          "parsing",
          "code",
          "jvm"
        ]
      },
      {
        "title": "Build your own Webpack",
        "url": "https://www.youtube.com/watch?v=a1HS3-YkJnY",
        "tags": [
          "parsing",
          "code",
          "bundeling"
        ]
      },
      {
        "title": "Code a web server from scratch with NodeJS streams",
        "url": "https://www.codementor.io/@ziad-saab/let-s-code-a-web-server-from-scratch-with-nodejs-streams-h4uc9utji",
        "tags": [
          "parsing",
          "javascript"
        ]
      },
      {
        "title": "Build Your Own Module Bundler - Minipack",
        "url": "https://github.com/ronami/minipack",
        "tags": [
          "parsing",
          "bundeling",
          "javascript"
        ]
      },
      {
        "title": "A DIY guide to build your own React",
        "url": "https://github.com/pomber/didact",
        "tags": [
          "frontend",
          "javascript"
        ]
      },
      {
        "title": "Build your own React",
        "url": "https://pomb.us/build-your-own-react/",
        "tags": [
          "frontend",
          "javascript"
        ]
      },
      {
        "title": "Semantic Analysis",
        "url": "https://web.stanford.edu/class/archive/cs/cs143/cs143.1128/lectures/08/Slides08.pdf",
        "tags": [
          "parsing",
          "code"
        ]
      }
    ]
  },
  {
    "title": "Code",
    "links": [
      {
        "title": "Building a Chatbot with Speech API and Node",
        "url": "https://www.smashingmagazine.com/2017/08/ai-chatbot-web-speech-api-node-js/",
        "tags": [
          "javascript",
          "frontend"
        ]
      },
      {
        "title": "Rain and Wetter Effect Experiments with WebGL",
        "url": "https://tympanus.net/codrops/2015/11/04/rain-water-effect-experiments/",
        "tags": [
          "javascript",
          "frontend"
        ]
      },
      {
        "title": "Frontend Handbook 2019",
        "url": "https://frontendmasters.com/books/front-end-handbook/2018/",
        "tags": [
          "javascript",
          "frontend"
        ]
      },
      {
        "title": "Design Patterns",
        "url": "https://sourcemaking.com/design_patterns",
        "tags": [
          "patterns",
          "code"
        ]
      },
      {
        "title": "Software Development Antipatterns",
        "url": "https://sourcemaking.com/antipatterns/software-development-antipatterns",
        "tags": [
          "patterns",
          "code"
        ]
      },
      {
        "title": "Semantic - Used for code navigation on github.com",
        "url": "https://github.com/github/semantic",
        "tags": [
          "parsing",
          "code"
        ]
      },
      {
        "title": "Build a Music Visualizer with the Web Audio API",
        "url": "https://noisehack.com/build-music-visualizer-web-audio-api/",
        "tags": [
          "frontend",
          "javascript"
        ]
      },
      {
        "title": "The Book of Shaders",
        "url": "https://thebookofshaders.com/",
        "tags": [
          "code",
          "computer graphics"
        ]
      }
    ]
  },
  {
    "title": "Game Development",
    "links": [
      {
        "title": "Unreal Engine 4 Beginner Tutorial - Create Worlds in UE4",
        "url": "https://www.youtube.com/watch?v=_a6kcSP8R1Y",
        "tags": [
          "games",
          "unreal"
        ]
      },
      {
        "title": "How Maxis Can Improve SimCity's Pathfinding AI",
        "url": "https://www.youtube.com/watch?v=iYy2CxPytCQ",
        "tags": [
          "games",
          "pathfinding"
        ]
      }
    ]
  },
  {
    "title": "Electronics",
    "links": [
      {
        "title": "Electronics Tutorial",
        "url": "https://www.youtube.com/watch?v=XYJ_AUOw4aE",
        "tags": [
          "electronics",
          "hardware"
        ]
      },
      {
        "title": "Spaceglove: Spacecraft Gesture And Voice Commanding",
        "url": "https://2015.spaceappschallenge.org/challenge/spaceglove-spacecraft-gesture-and-voice-commanding/",
        "tags": [
          "electronics",
          "space"
        ]
      }
    ]
  },
  {
    "title": "Botany",
    "links": [
      {
        "title": "Open Window Farming",
        "url": "https://github.com/luke0x/open-window-farming",
        "tags": [
          "botany",
          "farming"
        ]
      }
    ]
  },
  {
    "title": "Tools",
    "links": [
      {
        "title": "Regexr",
        "url": "https://regexr.com/",
        "tags": [
          "productivity",
          "regex"
        ]
      }
    ]
  },
  {
    "title": "Design",
    "links": [
      {
        "title": "Guillaume Gouessan - make things move",
        "url": "https://guillaumegouessan.com/talk/move/",
        "tags": [
          "design",
          "frontend"
        ]
      }
    ]
  },
  {
    "title": "Authentication",
    "links": [
      {
        "title": "GitHub: Awesome Keycloak",
        "url": "https://github.com/thomasdarimont/awesome-keycloak",
        "tags": [
          "authentication",
          "keycloak"
        ]
      },
      {
        "title": "GitHub: Keycloak Extension Playground",
        "url": "https://github.com/thomasdarimont/keycloak-extension-playground",
        "tags": [
          "authentication",
          "keycloak"
        ]
      },
      {
        "title": "GitHub: Apple Social Identity Provider for Keycloak",
        "url": "https://github.com/BenjaminFavre/keycloak-apple-social-identity-provider",
        "tags": [
          "authentication",
          "keycloak",
          "apple"
        ]
      },
      {
        "title": "(Web-)Insecurity Blog: Insufficent Redirect URI validation",
        "url": "https://security.lauritz-holtmann.de/post/sso-security-redirect-uri-ii/",
        "tags": [
          "authentication",
          "security"
        ]
      }
    ]
  }
]

src/data/links.json (diff)
@@ -293,5 +293,56 @@
         ]
       }
     ]
+  },
+  {
+    "title": "Design",
+    "links": [
+      {
+        "title": "Guillaume Gouessan - make things move",
+        "url": "https://guillaumegouessan.com/talk/move/",
+        "tags": [
+          "design",
+          "frontend"
+        ]
+      }
+    ]
+  },
+  {
+    "title": "Authentication",
+    "links": [
+      {
+        "title": "GitHub: Awesome Keycloak",
+        "url": "https://github.com/thomasdarimont/awesome-keycloak",
+        "tags": [
+          "authentication",
+          "keycloak"
+        ]
+      },
+      {
+        "title": "GitHub: Keycloak Extension Playground",
+        "url": "https://github.com/thomasdarimont/keycloak-extension-playground",
+        "tags": [
+          "authentication",
+          "keycloak"
+        ]
+      },
+      {
+        "title": "GitHub: Apple Social Identity Provider for Keycloak",
+        "url": "https://github.com/BenjaminFavre/keycloak-apple-social-identity-provider",
+        "tags": [
+          "authentication",
+          "keycloak",
+          "apple"
+        ]
+      },
+      {
+        "title": "(Web-)Insecurity Blog: Insufficent Redirect URI validation",
+        "url": "https://security.lauritz-holtmann.de/post/sso-security-redirect-uri-ii/",
+        "tags": [
+          "authentication",
+          "security"
+        ]
+      }
+    ]
   }
 ]
